# AutoCrop

./: .gitattributes  .gitignore  Makefile  PRIVACY-POLICY.md  README.md  TODO.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  keys.jks  module.gradle  modulebase.gradle  settings.gradle  settings.gradle.kts  utils.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: onboarder-debug.aar  onboarding-debug.aar  slimber-1.0.7-release.aar  viewboundcontroller-0.0.2-release.aar
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/: Utils.kt
app/src/androidTest/java/utils/: Asserting.kt  Matching.kt  Resources.kt  UserPreferencesModifier.kt  UserPreferencesModifyingTest.kt  Wrappers.kt
app/src/androidTest/java/utils/espresso/: Asserting.kt  Flaky.kt  Matching.kt  Wrappers.kt
app/src/androidTest/kotlin/utils/: Intent.kt  Resources.kt
app/src/debug/res/mipmap-anydpi/: logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  in_out_enter.xml  in_out_exit.xml
app/src/main/res/drawable/: background_bottom_buttons.xml  background_reset_button.xml  background_rounded_text.xml  button_examination_activity_toolbar.xml  button_image_selection.xml  button_selector.xml  custom_checkbox.xml  gradient_about_screen_background.xml  gradient_background_main.xml  gradient_blue_magenta.xml  gradient_blue_magenta_top_to_bottom.xml  gradient_crop_progress_bar.xml  gradient_general_background.xml  gradient_magenta.xml  gradient_progress_bar_cropping_progress.xml  ic_arrow_back_24.xml  ic_auto_crop_logo.xml  ic_autoscroll_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_crop_24.xml  ic_baseline_done_24.xml  ic_baseline_front_hand_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_redo_24.xml  ic_baseline_rocket_launch_24.xml  ic_brudineletten_detailed_inceptionist_painting.xml  ic_brudineletten_regular.xml  ic_camera.xml  ic_cancel_24.xml  ic_check_24.xml  ic_check_green_24.xml  ic_crop_24_border.xml  ic_crop_24_w_border.xml  ic_crop_original_24.xml  ic_dot_menu_24.xml  ic_error.xml  ic_error_24.xml  (+50 more)
app/src/main/res/drawable-v24/: save_all_button.xml
app/src/main/res/layout/: about.xml  action_layout_screenshotlistener_onboardingpage.xml  activity.xml  activity_blank.xml  activity_cropping.xml  activity_cropping_fragment_cropping_unsuccessful.xml  activity_cropping_fragment_root.xml  activity_examination.xml  activity_examination_back.xml  activity_examination_fragment_apptitle.xml  activity_examination_fragment_saveall.xml  activity_examination_fragment_viewpager.xml  activity_examination_front.xml  activity_examination_view_pager_image_view.xml  activity_image_slider.xml  activity_main.xml  activity_main_fragment_about.xml  activity_main_fragment_flowfield.xml  activity_procedure.xml  activity_welcome.xml  apptitle.xml  blank.xml  comparison.xml  crop.xml  crop_adjustment.xml  crop_pager.xml  crop_pager_exit.xml  crop_settings.xml  crop_settings_configuration.xml  croppager.xml  cropping.xml  cropping_failed.xml  cropping_fragment.xml  cropping_fragment_cropping_unsuccessful.xml  cropping_fragment_unsuccessful.xml  display_screen.xml  examination.xml  examination_cropimageviewholder.xml  examination_fragment_comparison.xml  examination_fragment_croppager.xml  (+28 more)
app/src/main/res/layout-land/: about.xml  cropping_failed.xml  cropping_fragment_unsuccessful.xml  examination_fragment_viewpager.xml  flowfield.xml  fragment_about.xml  fragment_croppager.xml  fragment_cropping_failed.xml  fragment_flowfield.xml  main_fragment_about.xml
app/src/main/res/menu/: activity_main.xml  crop_pager.xml  croppager.xml  flowfield.xml  fragment_flowfield.xml  fragment_viewpager.xml  main.xml  navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: brudineletten.xml  brudineletten_round.xml  logo.xml  logo_round.xml  trippy_brudineletten.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json  hamburger_to_backarrow.json
app/src/main/res/transition/: arc_motion.xml  move.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/utils/: CollectionTest.kt  ComparisonTest.kt  GenericTest.kt  IndexTest.kt  InstantExecutorExtension.kt  LiveData.kt
bidirectionalviewpager/: build.gradle
common/: build.gradle  build.gradle.kts
common/src/main/res/drawable/: gradient_blue_magenta_top_to_bottom.xml  ic_scissors_24.xml
common/src/main/res/layout/: delete_request.xml
common/src/main/res/values/: colors.xml  strings.xml
cropbundle/: build.gradle  build.gradle.kts
croppylib/: build.gradle  consumer-rules.pro
croppylib/src/main/: AndroidManifest.xml
croppylib/src/main/res/drawable/: background_bottom_buttons.xml  ic_cancel.xml
croppylib/src/main/res/layout/: activity_croppy.xml  fragment_image_crop.xml
croppylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
flowfield/: build.gradle  build.gradle.kts
flowfield/main/: flowfield.pde  main.pde  particle.pde
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle  build.gradle.kts
opencv/etc/licenses/: cpufeatures-README.md  ippicv-readme.htm  libjpeg-turbo-README.md
opencv/native/jni/: OpenCVConfig.cmake
opencv/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake
opencv/native/jni/abi-armeabi-v7a/: OpenCVModules.cmake
opencv/native/jni/abi-x86/: OpenCVModules-release.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig-version.cmake  OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
preferences/: build.gradle
screenshotlistening/: build.gradle  build.gradle.kts
screenshotlistening/src/main/: AndroidManifest.xml
screenshotlistening/src/main/res/values/: strings.xml
(+1606 files in other folders)
