buildscript {
    ext.compileSdkVersion = 33
    ext.minSdkVersion = 26
    ext.packageName = 'com.w2sv.autocrop'
}

plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
//    id 'com.autonomousapps.dependency-analysis' version '1.16.0'
}