plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
//    id 'com.autonomousapps.dependency-analysis' version '1.16.0'
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    kotlinVersion = '1.7.20'
    packageName = 'com.w2sv.autocrop'
}