buildscript {
    ext.compileSdkVersion = 33
    ext.minSdkVersion = 26
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.google.dagger.hilt.android' version libs.versions.hilt apply false
//    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false  TODO: uncomment upon release of AGP 8.0.0-beta01/8.0.1-alpha01
//    id 'com.autonomousapps.dependency-analysis' version '1.16.0'
}