# http://www.gradle.org/docs/current/userguide/build_environment.html
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Fix 'defaultConfig contains custom BuildConfig fields, but the feature is disabled.' TODO: remove as soon as fixed
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false