pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'AutoCrop'
include ':app'
include ':bidirectionalviewpager'
include ':preferences'
include ':cropbundle'
include ':screenshotlistening'
include ':common'