<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_blue_magenta">

    <TextView
        android:id="@+id/app_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/AppTitleTextView"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/logo_iv"

        android:layout_alignTop="@+id/app_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:layout_width="170dp"
        android:layout_height="170dp"

        android:background="@drawable/logo"
        android:contentDescription="@null">
    </ImageView>

    <RelativeLayout
        android:id="@+id/by_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/logo_iv"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/by"
            android:textSize="18sp">
        </TextView>

        <com.autocrop.activities.main.fragments.about.views.W2SVTextView
            android:id="@+id/w2sv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/by_tv"
            android:layout_marginTop="25dp"

            android:layout_alignStart="@+id/by_tv"
            android:layout_marginStart="30dp"

            android:text="@string/w2sv"
            android:textColor="@android:color/holo_purple"
            android:textSize="25sp"
            android:textStyle="italic">
        </com.autocrop.activities.main.fragments.about.views.W2SVTextView>

    </RelativeLayout>

    <com.autocrop.activities.main.fragments.VersionTextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/by_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="@string/version"
        android:textSize="21sp">
    </com.autocrop.activities.main.fragments.VersionTextView>

    <com.autocrop.activities.main.fragments.about.views.CopyrightTextView
        android:id="@+id/copyright_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"

        android:text="@string/copyright"
        android:textSize="16sp">
    </com.autocrop.activities.main.fragments.about.views.CopyrightTextView>

</RelativeLayout>