<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.w2sv.autocrop.activities.main.fragments.flowfield.views.FlowFieldLayout
        android:id="@+id/canvas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.w2sv.autocrop.activities.main.fragments.flowfield.views.FlowFieldDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/navigation_view_toggle_button"

                android:layout_width="@dimen/size_lottie_button"
                android:layout_height="@dimen/size_lottie_button"
                android:layout_marginStart="@dimen/margin_top_left_image_button"
                android:layout_marginTop="@dimen/margin_top_left_image_button"

                android:contentDescription="@string/main_menu_toggle"

                app:lottie_rawRes="@raw/hamburger_to_backarrow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/image_selection_button"

                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_centerInParent="true"

                android:background="@drawable/shape_imageselection_button"

                android:lineSpacingExtra="10dp"
                android:text="@string/select_images"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/image_selection_button_foreground" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.w2sv.autocrop.ui.SnackbarRepelledLayout
                    android:id="@+id/snackbar_repelled_layout"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/share_crops_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_share_24"
                        android:visibility="invisible" />

                </com.w2sv.autocrop.ui.SnackbarRepelledLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <com.w2sv.autocrop.activities.main.fragments.flowfield.views.FlowFieldNavigationView
            android:id="@+id/navigation_view"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/navigation_drawer_button_burger"
            android:layout_gravity="start"
            android:layout_marginTop="80dp"

            android:background="@android:color/transparent"

            app:headerLayout="@layout/navigation_view_header"
            app:itemIconTint="@color/highlight"
            app:menu="@menu/flowfield" />

    </com.w2sv.autocrop.activities.main.fragments.flowfield.views.FlowFieldDrawerLayout>

</RelativeLayout>
