[versions]
# SDKs
minSdk = "26"  # min for activity.isRequestPinAppWidgetSupported
compileSdk = "34"

# Plugins
agp = "8.3.0-beta02"
kotlin = "1.9.22"
java = "17"
ksp = "1.9.22-1.0.17"
triplet-play = "3.8.6"
hilt = "2.50"

junit = '5.10.1'
mannodermaus = '1.3.0'
espresso = '3.5.1'
lifecycle = '2.7.0'

[libraries]

# owned
androidutils = 'com.github.w2sv:AndroidUtils:0.3.25-rc2'
kotlinutils = 'com.github.w2sv:KotlinUtils:0.0.7-rc2'
viewboundcontroller = 'com.github.w2sv:ViewboundController:0.0.7-rc1'
viewanimations = 'com.github.w2sv:AndroidViewAnimations:3.0.2-rc2'
bidirectionalviewpager = 'com.github.w2sv:bidirectionalviewpager:0.0.1-rc1'

# androidx
androidx-appcompat = 'androidx.appcompat:appcompat:1.6.1'
androidx-core = 'androidx.core:core-ktx:1.12.0'
androidx-viewpager2 = 'androidx.viewpager2:viewpager2:1.1.0-beta02'
androidx-viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-livedata-core-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-core-ktx', version.ref = 'lifecycle' }
androidx-fragment = 'androidx.fragment:fragment-ktx:1.6.2'
androidx-activity = 'androidx.activity:activity-ktx:1.8.2'
androidx-splashscreen = 'androidx.core:core-splashscreen:1.0.1'
androidx-localbroadcastmanager = 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
androidx-datastore-preferences = 'androidx.datastore:datastore-preferences:1.0.0'

# google
google-guava = 'com.google.guava:guava:32.1.3-jre'
google-material = 'com.google.android.material:material:1.11.0'
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# other
slimber = 'com.github.PaulWoitaschek:Slimber:2.0.0'
snacky = 'com.github.matecode:Snacky:1.1.6'
animatoo = 'com.github.mohammadatif:Animatoo:1.0.1'
lottie = 'com.airbnb.android:lottie:6.0.0'

# Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# unitTest
junit5 = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit' }
androidx-junit = 'androidx.test.ext:junit:1.1.5'

# androidTest
androidx-testrunner = 'androidx.test:runner:1.5.2'
junit5-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit5-params = { module = 'org.junit.jupiter:junit-jupiter-params', version.ref = 'junit' }
junit5-mannodermaus-core = { module = 'de.mannodermaus.junit5:android-test-core', version.ref = 'mannodermaus' }
junit5-mannodermaus-runner = { module = 'de.mannodermaus.junit5:android-test-runner', version.ref = 'mannodermaus' }

# espresso
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso' }
androidx-espresso-intents = { module = 'androidx.test.espresso:espresso-intents', version.ref = 'espresso' }

[bundles]
unitTest = ["junit5", "androidx-junit"]
androidTest = ["androidx-testrunner", "junit5-api", "junit5-mannodermaus-core", "junit5-params"]

[plugins]
application = { id = 'com.android.application', version.ref = 'agp' }
library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
junit5 = { id = 'de.mannodermaus.android-junit5', version = "1.10.0.0" }
play = { id = 'com.github.triplet.play', version.ref = 'triplet-play' }

# Plugins defined by the project
autocrop-library = { id = "autocrop.library", version = "unspecified" }
autocrop-hilt = { id = "autocrop.hilt", version = "unspecified" }