[versions]
minSdk = '26'
compileSdk = '33'

kotlin = '1.8.20-Beta'
agp = "8.0.0"
hilt = '2.45'

junit = '5.9.2'
mannodermaus = '1.3.0'
espresso = '3.5.1'
lifecycle = '2.6.1'

[libraries]

# owned
androidutils = 'com.github.w2sv:AndroidUtils:0.1.1-rc1'
kotlinutils = 'com.github.w2sv:KotlinUtils:0.0.7-rc2'
viewboundcontroller = 'com.github.w2sv:ViewboundController:0.0.7-rc1'
viewanimations = 'com.github.w2sv:AndroidViewAnimations:3.0.2-rc2'
onboarder = 'com.github.w2sv:AndroidOnboarder:0.0.4-rc2'
bidirectionalviewpager = 'com.github.w2sv:bidirectionalviewpager:0.0.1-rc1'

# androidx
androidx-appcompat = 'androidx.appcompat:appcompat:1.6.1'
androidx-core = 'androidx.core:core-ktx:1.10.0'
androidx-viewpager2 = 'androidx.viewpager2:viewpager2:1.1.0-beta01'
androidx-viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-livedata-core-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-core-ktx', version.ref = 'lifecycle' }
androidx-fragment = 'androidx.fragment:fragment-ktx:1.5.7'
androidx-activity = 'androidx.activity:activity-ktx:1.7.1'
androidx-splashscreen = 'androidx.core:core-splashscreen:1.0.1'
androidx-localbroadcastmanager = 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

# google
google-guava = 'com.google.guava:guava:31.1-jre'
google-material = 'com.google.android.material:material:1.9.0-beta01'
google-hilt = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
google-hilt-kapt = { module = 'com.google.dagger:hilt-android-compiler', version.ref = 'hilt' }

# other
slimber = 'com.github.PaulWoitaschek:Slimber:2.0.0'
snacky = 'com.github.matecode:Snacky:1.1.6'
animatoo = 'com.github.mohammadatif:Animatoo:master'
lottie = 'com.airbnb.android:lottie:6.0.0'

# unitTest
junit5 = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit' }
androidx-junit = 'androidx.test.ext:junit:1.1.5'

# androidTest
androidx-testrunner = 'androidx.test:runner:1.5.2'
junit5-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit5-params = { module = 'org.junit.jupiter:junit-jupiter-params', version.ref = 'junit' }
junit5-mannodermaus-core = { module = 'de.mannodermaus.junit5:android-test-core', version.ref = 'mannodermaus' }
junit5-mannodermaus-runner = { module = 'de.mannodermaus.junit5:android-test-runner', version.ref = 'mannodermaus' }

# espresso
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso' }
androidx-espresso-intents = { module = 'androidx.test.espresso:espresso-intents', version.ref = 'espresso' }

[bundles]
unitTest = ["junit5", "androidx-junit"]
androidTest = ["androidx-testrunner", "junit5-api", "junit5-mannodermaus-core", "junit5-params"]

[plugins]
application = { id = 'com.android.application', version.ref = 'agp' }
library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
junit5 = { id = 'de.mannodermaus.android-junit5', version = '1.8.2.1' }
play = { id = 'com.github.triplet.play', version = '3.8.1' }
