[versions]
# SDKs
minSdk = "26"
compileSdk = "34"

# Plugins
agp = "8.5.2"
kotlin = "2.0.10"
java = "17"
ksp = "2.0.10-1.0.24"
triplet-play = "3.10.1"
hilt = "2.51.1"

junit = "5.10.3"
mannodermaus = "1.3.0"
espresso = "3.6.1"
lifecycle = "2.8.4"
androidutils = "0.4.2-rc2"
datastoreutils = "0.0.3-rc1"

[libraries]

# owned
androidutils-core = { module = "com.github.w2sv.AndroidUtils:core", version.ref = "androidutils" }
androidutils-lifecycle = { module = "com.github.w2sv.AndroidUtils:lifecycle", version.ref = "androidutils" }
androidutils-view = { module = "com.github.w2sv.AndroidUtils:views", version.ref = "androidutils" }
datastoreutils-preferences = { module = "com.github.w2sv.DataStoreUtils:preferences", version.ref = "datastoreutils" }
kotlinutils = "com.github.w2sv:KotlinUtils:0.1.3-rc1"
kotlindelegates = "com.github.w2sv:Kotlin-Delegates:0.0.1-rc1"
viewboundcontroller = "com.github.w2sv:ViewboundController:0.0.7-rc1"
viewanimations = "com.github.w2sv:AndroidViewAnimations:3.0.2-rc2"
bidirectionalviewpager = "com.github.w2sv:BidirectionalViewPager:0.0.2-rc1"
permissionhandler = "com.github.w2sv:PermissionHandler:1.0.1-rc2"

# androidx
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.2"
androidx-activity = "androidx.activity:activity-ktx:1.9.1"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.1"

# google
google-guava = "com.google.guava:guava:33.2.1-jre"
google-material = "com.google.android.material:material:1.12.0"
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# other
slimber = "com.github.PaulWoitaschek:Slimber:2.0.0"
snacky = "com.github.matecode:Snacky:1.1.6"
animatoo = "com.github.mohammadatif:Animatoo:1.0.1"
lottie = "com.airbnb.android:lottie:6.0.0"
simplestorage = "com.anggrayudi:storage:2.0.0"

# Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# unitTest
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
androidx-junit = "androidx.test.ext:junit:1.2.1"

# androidTest
androidx-testrunner = "androidx.test:runner:1.6.2"
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit5-mannodermaus-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "mannodermaus" }
junit5-mannodermaus-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "mannodermaus" }

# espresso
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

[bundles]
unitTest = ["junit5", "androidx-junit"]
androidTest = ["androidx-testrunner", "junit5-api", "junit5-mannodermaus-core", "junit5-params"]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
junit5 = { id = "de.mannodermaus.android-junit5", version = "1.10.0.0" }
play = { id = "com.github.triplet.play", version.ref = "triplet-play" }

# Plugins defined by the project
autocrop-library = { id = "autocrop.library", version = "unspecified" }
autocrop-hilt = { id = "autocrop.hilt", version = "unspecified" }