apply from: '../module.gradle'

android {
    namespace 'com.w2sv.bidirectionalviewpager'
}

dependencies {
    implementation libs.androidx.viewpager2
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    implementation libs.kotlinutils

    // unitTest
    testImplementation libs.bundles.unitTest
    testImplementation libs.androidx.core
}