apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.bidirectionalviewpager'
}

dependencies {
    implementation libs.androidx.viewpager2
    implementation libs.androidx.lifecycle.livedata.core.ktx
    implementation libs.kotlinutils

    // unitTest
    testImplementation libs.bundles.unitTest
    testImplementation libs.androidx.core
}