plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    //Support
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.4.2"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
