<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/main_menu_examination_item_group_divider"
        android:title="@string/menu_item_examination_group"
        android:enabled="false"/>

    <item
        android:id="@+id/main_menu_item_conduct_auto_scrolling"
        android:title="@string/menu_item_conduct_auto_scrolling"
        android:checkable="true"/>

    <item
        android:id="@+id/main_menu_crop_saving_item_group_divider"
        android:title="@string/menu_item_saving_group"
        android:enabled="false"/>

    <item
        android:id="@+id/main_menu_item_delete_input_screenshots"
        android:title="@string/menu_item_delete_input_screenshots"
        android:checkable="true"/>

    <item
        android:id="@+id/main_menu_item_save_to_autocropped_dir"
        android:title="@string/menu_item_save_to_autocrop_folder"
        android:checkable="true"/>

</menu>