<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/main_menu_item_share_crops"
        android:title="@string/share_crops"
        android:icon="@drawable/ic_baseline_share_24"
        android:visible="false">
    </item>

    <!--  Examination  -->

    <group>
        <item
            android:title="@string/menu_item_divider_examination">

            <menu>
                <item
                    android:id="@+id/main_menu_item_auto_scroll"
                    android:icon="@drawable/ic_baseline_redo_24"
                    android:title="@string/menu_item_auto_scroll"/>
            </menu>
        </item>
    </group>

    <!--  Crop Saving  -->

    <group>
        <item
            android:title="@string/menu_item_divider_crop_saving">

            <menu>
                <item
                    android:id="@+id/main_menu_item_change_crop_saving_dir"
                    android:icon="@drawable/ic_round_save_24"
                    android:title="@string/menu_item_change_directory"/>
            </menu>
        </item>
    </group>

    <!--  Other  -->

    <group>
        <item
            android:title="@string/menu_item_divider_other">
            <menu>
                <item
                    android:id="@+id/main_menu_item_about"
                    android:icon="@drawable/ic_outline_info_24"
                    android:title="@string/menu_item_about"/>

                <item
                    android:id="@+id/main_menu_item_go_to_github"
                    android:icon="@drawable/ic_github_24"
                    android:title="@string/code"/>

                <item
                    android:id="@+id/main_menu_item_rate_the_app"
                    android:icon="@drawable/ic_sharp_star_rate_24"
                    android:title="@string/menu_item_rate_the_app"/>
            </menu>
        </item>
    </group>
</menu>