plugins {
    alias libs.plugins.kotlin
    alias libs.plugins.library
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.common'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.google.material
    implementation libs.snacky
    implementation libs.slimber

    implementation libs.kotlinutils
    implementation libs.androidutils

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt
}