plugins{
    alias libs.plugins.kotlin
    alias libs.plugins.library
    alias libs.plugins.hilt
    alias libs.plugins.junit5
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.cropbundle'
}

dependencies {
    implementation project(path: ':preferences')

    implementation libs.androidx.core
    implementation libs.kotlinutils
    implementation libs.slimber
    implementation libs.cv2

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt

    // ---------------
    // unitTest
    testImplementation libs.bundles.unitTest

    // ---------------
    // androidTest
    androidTestImplementation libs.bundles.androidTest
    androidTestRuntimeOnly libs.junit5.mannodermaus.runner
    androidTestImplementation 'androidx.test:monitor:1.6.1'
}