<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_screen">

    <fragment
        android:id="@+id/home_screen"
        android:name="com.w2sv.autocrop.ui.screen.home.HomeScreenFragment">

        <action
            android:id="@+id/navigate_to_crop_screen"
            app:destination="@id/crop_nav_graph" />
    </fragment>

    <navigation
        android:id="@+id/crop_nav_graph"
        app:startDestination="@id/crop_screen">

        <argument
            android:name="imageUris"
            app:argType="android.net.Uri[]" />

        <fragment
            android:id="@+id/crop_screen"
            android:name="com.w2sv.autocrop.ui.screen.crop.CropFragment">

            <action
                android:id="@+id/navigate_to_cropping_failed_screen"
                app:destination="@id/cropping_failed_screen" />

            <action
                android:id="@+id/navigate_to_crop_pager_screen"
                app:destination="@id/crop_adjustment_screen" />
        </fragment>

        <fragment
            android:id="@+id/cropping_failed_screen"
            android:name="com.w2sv.autocrop.ui.screen.croppingfailed.CroppingFailedScreenFragment" />

        <fragment
            android:id="@+id/crop_inspection_screen"
            android:name="com.w2sv.autocrop.ui.screen.cropinspection.CropInspectionFragment">

            <action
                android:id="@+id/navigate_to_exit_screen"
                app:destination="@id/exit_screen" />

            <action
                android:id="@+id/navigate_to_comparison_screen"
                app:destination="@id/comparison_screen" />

            <action
                android:id="@+id/navigate_to_crop_adjustment_screen"
                app:destination="@id/crop_adjustment_screen" />

            <action
                android:id="@+id/navigate_to_save_all_screen"
                app:destination="@id/save_all_screen" />
        </fragment>

        <fragment
            android:id="@+id/comparison_screen"
            android:name="com.w2sv.autocrop.ui.screen.comparison.ComparisonFragment">

            <argument
                android:name="cropBundleIndex"
                app:argType="integer" />

            <argument
                android:name="transitionName"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/crop_adjustment_screen"
            android:name="com.w2sv.autocrop.ui.screen.cropadjustment.CropAdjustmentFragment">

            <argument
                android:name="cropBundleIndex"
                app:argType="integer"
                android:defaultValue="0"/>

            <argument
                android:name="transitionName"
                app:argType="string"
                android:defaultValue=""/>
        </fragment>

        <fragment
            android:id="@+id/save_all_screen"
            android:name="com.w2sv.autocrop.ui.screen.saveall.SaveAllFragment">

            <action
                android:id="@+id/navigate_to_exit_screen"
                app:destination="@id/exit_screen" />
        </fragment>

        <fragment
            android:id="@+id/exit_screen"
            android:name="com.w2sv.autocrop.ui.screen.exit.ExitFragment" />
    </navigation>

</navigation>
