<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_magenta_top_to_bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"

    android:weightSum="1">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <TextView
        android:id="@+id/app_title_text_view"
        style="@style/AutoCropTVBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <ImageView
        android:id="@+id/logo_iv"

        android:layout_width="200dp"
        android:layout_height="200dp"

        android:background="@drawable/logo_nobackground"
        android:contentDescription="@string/app_logo_content_description" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <com.w2sv.autocrop.activities.main.fragments.about.views.VersionTextView
        android:id="@+id/version_tv"
        style="@style/Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingHorizontal="2dp"
        android:text="@string/version"
        android:textColor="@android:color/holo_purple"
        android:textSize="@dimen/text_size_large" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <com.w2sv.autocrop.activities.main.fragments.about.views.CopyrightTextView
        android:id="@+id/copyright_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/copyright"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>