<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cropping_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="80dp"

        android:text="@string/cropping_in_progress"
        android:textSize="20sp"
        android:textColor="@color/light_green">
    </TextView>

    <ProgressBar
        android:id="@+id/cropping_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_cropping_activity_progress"/>

    <TextView
        android:id="@+id/cropping_current_image_number_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"

        android:textSize="17sp">
    </TextView>

    <ImageView
        android:id="@+id/cropping_failure_error_icon"
        android:src="@drawable/ic_error"
        android:visibility="gone"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationY="-70dp"

        android:contentDescription="@null">
    </ImageView>

    <TextView
        android:id="@+id/cropping_failure_text_view"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"

        android:minLines="3"
        android:text="@string/cropping_failure"
        android:textSize="20sp"
        android:paddingHorizontal="60dp"
        android:textColor="@color/dark_green">
    </TextView>

</RelativeLayout>