<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_about_screen_background">

    <TextView
        android:id="@+id/app_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/AppTitleTextView"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"/>

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <!--        android:layout_centerInParent="true">-->

    <!--    </ImageView>-->

    <TextView
        android:id="@+id/built_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/app_title_text_view"
        android:layout_marginTop="170dp"

        android:text="Built by:"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/built_by"

        android:layout_marginTop="35dp"

        android:text="W2SV"
        android:textSize="32sp"
        android:textColor="@color/light_green"
        android:textStyle="italic">

    </TextView>

    <com.autocrop.activities.main.fragments.about.VersionTextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/built_by"
        android:layout_marginTop="160dp"

        android:text="@string/version"
        android:textSize="24sp">
    </com.autocrop.activities.main.fragments.about.VersionTextView>

    <com.autocrop.activities.main.fragments.about.CopyrightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/version_text_view"
        android:layout_marginTop="100dp"

        android:text="@string/copyright"
        android:textSize="16sp">
    </com.autocrop.activities.main.fragments.about.CopyrightTextView>

</RelativeLayout>