<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_examination_activity" />

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:background="@android:color/black"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- App title background text view -->

    <TextView
        style="@style/AppTitleTextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:visibility="gone" />

    <!-- PROCESSING CROPS SUB SCREEN -->

        <!-- Text view -->

    <TextView
        android:id="@+id/processing_crops_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="center"

        android:textSize="30sp"
        android:textColor="@color/magenta"
        android:textStyle="bold"
        android:text="@string/crops_processing_in_progress"

        android:visibility="invisible" />

        <!-- Circular progress bar -->

    <ProgressBar
        style="?android:progressBarStyle"
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"

        android:indeterminateDrawable="@drawable/progress_bar_circular_save_all_crops"
        android:indeterminateDuration="@android:integer/config_longAnimTime"

        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>