<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cropping_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="80dp"

        android:text="@string/cropping_ornament_text"
        android:textSize="20sp"
        android:textColor="@color/light_green">
    </TextView>

    <ProgressBar
        android:id="@+id/cropping_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_cropping_activity_progress"/>

    <TextView
        android:id="@+id/cropping_current_image_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="70dp"

        android:textSize="17sp">
    </TextView>

    <TextView
        android:id="@+id/couldnt_find_cropping_bounds_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="X"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_marginBottom="200dp"
        android:textColor="@color/saturated_magenta"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/couldnt_find_cropping_bounds_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minLines="3"
        android:text="@string/couldnt_find_any_cropping_bounds"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingHorizontal="40dp"
        android:textColor="@color/saturated_magenta"
        android:visibility="gone">
    </TextView>

</RelativeLayout>