<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Pixel Field Container -->

    <FrameLayout
        android:id="@+id/canvas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/saturated_magenta"/>

    <!-- Buttons -->

        <!-- Image Selection -->

    <Button
        android:id="@+id/image_selection_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_image_selection"

        android:layout_width="136dp"
        android:layout_height="143dp"
        android:layout_centerInParent="true"

        android:fontFamily="sans-serif"
        android:text="@string/image_selection_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"/>

        <!-- Menu Inflation -->

    <ImageButton
        android:id="@+id/menu_button"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/main_activity_menu_inflation_button_description" />

</RelativeLayout>
