<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_examination_activity" />

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/black">
    </androidx.viewpager2.widget.ViewPager2>

    <!-- https://en.proft.me/2018/02/5/decorating-seekbar-android/ -->
    <com.autocrop.activities.examination.fragments.viewpager.PageIndicationSeekBar
        android:id="@+id/page_indication_seek_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:splitTrack="false"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:thumb="@drawable/seekbar_tumb_examination_activity"

        android:outlineProvider="paddedBounds"
        android:progressTint="@android:color/transparent"

        android:max="100"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.autocrop.activities.examination.fragments.viewpager.PageIndicationSeekBar>

</androidx.constraintlayout.widget.ConstraintLayout>