<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_examination_activity" />

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/black">
    </androidx.viewpager2.widget.ViewPager2>

    <!-- https://en.proft.me/2018/02/5/decorating-seekbar-android/ -->
    <com.autocrop.activities.examination.PageIndicationSeekBar
        android:id="@+id/page_indication_seek_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:splitTrack="false"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:thumb="@drawable/seekbar_tumb_examination_activity"

        android:outlineProvider="paddedBounds"
        android:progressTint="@android:color/transparent"
        android:max="100"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.autocrop.activities.examination.PageIndicationSeekBar>

    <!-- App title background text view -->

    <TextView
        android:id="@+id/examination_activity_title_text_view"
        style="@style/AppTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone" />

    <!-- PROCESSING CROPS SUB SCREEN -->

    <!-- Text view -->

    <TextView
        android:id="@+id/processing_crops_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="center"

        android:text="@string/crops_processing_in_progress"
        android:textColor="@color/magenta"
        android:textSize="30sp"
        android:textStyle="bold"

        android:visibility="invisible" />

    <!-- Circular progress bar -->

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"

        android:indeterminateDrawable="@drawable/progress_bar_circular_save_all_crops"
        android:indeterminateDuration="@android:integer/config_longAnimTime"

        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>