<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/approximated_status_bar_height"
    android:layout_marginBottom="?attr/actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium">

        <com.w2sv.autocrop.activities.examination.fragments.comparison.views.CropImageView
            android:id="@+id/crop_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="matrix" />

        <com.w2sv.autocrop.activities.examination.fragments.comparison.views.ScreenshotImageView
            android:id="@+id/screenshot_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            android:visibility="invisible" />
    </FrameLayout>

    <com.w2sv.autocrop.activities.examination.fragments.comparison.views.DisplayedImageTextView
        android:id="@+id/displayed_image_tv"

        android:layout_width="95dp"
        android:layout_height="@dimen/height_button_row"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"

        android:background="@drawable/shape_rounded_rectangle_w_button_background"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        android:visibility="invisible" />

</RelativeLayout>