<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/status_bar_height_approximated"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pseudo_black"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height_tv"
            style="@style/CropAdjustmentButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/percentage_tv"
            style="@style/CropAdjustmentButton" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/crop_adjustment_screen_horizontal_margin_top_buttons" />

    </LinearLayout>

    <com.w2sv.autocrop.activities.examination.fragments.adjustment.CropAdjustmentView
        android:id="@+id/crop_adjustment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_margin="16dp"

        android:layerType="hardware" />

    <LinearLayout
        android:id="@+id/current_crop_buttons_w_label"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"

            android:text="@string/apply" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"

            android:text="@string/reset"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

</LinearLayout>