<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/cropping_dot_dot_dot"
        android:textColor="@color/highlight"
        android:textSize="@dimen/text_size_medium_large" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <ProgressBar
        android:id="@+id/cropping_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_large"

        android:progress="0"
        android:progressDrawable="@drawable/gradient_crop_progress_bar" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <com.w2sv.autocrop.ui.views.FractionTextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fraction"
        android:textSize="@dimen/text_size_medium" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

</LinearLayout>