<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cropping_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="80dp"

        android:text="@string/cropping_in_progress"
        android:textSize="20sp"
        android:textColor="@color/magenta_saturated">
    </TextView>

    <com.autocrop.activities.cropping.fragments.cropping.views.CroppingProgressBar
        android:id="@+id/cropping_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_cropping_activity_progress"/>

    <com.autocrop.activities.cropping.fragments.cropping.views.CurrentImageNumberTextView
        android:id="@+id/cropping_current_image_number_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center"

        android:text="@string/fracture"
        android:textSize="17sp">
    </com.autocrop.activities.cropping.fragments.cropping.views.CurrentImageNumberTextView>

</RelativeLayout>