<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/status_bar_height_approximated"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pseudo_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height_tv"
            style="@style/CropAdjustmentButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/percentage_tv"
            style="@style/CropAdjustmentButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingHorizontal="@dimen/margin_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mode_label_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/higher_light"
            android:textSize="@dimen/text_size_medium_small" />

    </LinearLayout>

    <com.w2sv.autocrop.activities.examination.fragments.adjustment.CropAdjustmentView
        android:id="@+id/crop_adjustment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"

        android:layout_weight="1"

        android:layerType="hardware" />

    <LinearLayout
        android:id="@+id/current_crop_buttons_w_label"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"
            android:text="@string/cancel" />

        <Space
            android:layout_width="@dimen/margin_small"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"
            android:text="@string/apply" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            android:background="@drawable/shape_rounded_rectangle_w_button_background"
            android:text="@string/reset"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>