<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/neutral_background"/>

    <com.autocrop.activities.examination.fragments.viewpager.views.MenuInflationButton
        android:id="@+id/menu_inflation_button"
        android:visibility="visible"

        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_alignParentTop="true"

        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="35dp"

        android:background="@drawable/ic_dot_menu_24"
        android:backgroundTint="@color/light_gray"
        android:contentDescription="@string/inflate_options_popup_menu" />

    <!--    Page Indication Layout-->

    <RelativeLayout
        android:layout_width="145dp"
        android:layout_height="wrap_content"

        android:id="@+id/page_indication_layout"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="23dp"
        android:layout_marginEnd="14dp">

        <!-- https://en.proft.me/2018/02/5/decorating-seekbar-android/ -->

        <com.autocrop.activities.examination.fragments.viewpager.views.PageIndicationBar
            android:id="@+id/page_indication_bar"
            android:visibility="invisible"

            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:splitTrack="false"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

            android:thumb="@drawable/ic_baseline_location_on_24"

            android:outlineProvider="paddedBounds"

            android:max="100">
        </com.autocrop.activities.examination.fragments.viewpager.views.PageIndicationBar>

        <!-- Page Indication Text View -->

        <com.autocrop.activities.examination.fragments.viewpager.views.PageIndicationTextView
            android:id="@+id/page_indication_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/page_indication_bar"
            android:layout_alignParentEnd="true"

            android:text="@string/fracture"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:textStyle="italic"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <TextView
        android:id="@+id/auto_scrolling_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/menu_inflation_button"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"

        android:text="@string/auto_scrolling"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="invisible">

    </TextView>

    <com.autocrop.activities.examination.fragments.viewpager.views.DiscardingStatisticsTextView
        android:id="@+id/discarding_statistics_tv"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="30dp"

        android:textSize="13sp"
        android:textColor="@color/light_gray"/>

</RelativeLayout>