<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_magenta_top_to_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="@color/low_alpha_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/crop_entirety_buttons"
        android:layout_width="90dp"
        android:layout_height="@dimen/height_button_row"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_horizontal"

        android:background="@drawable/shape_rounded_rectangle_w_button_background"
        android:gravity="center"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/discard_all_button"
            android:layout_width="@dimen/size_image_button"
            android:layout_height="@dimen/size_image_button"
            android:layout_marginEnd="@dimen/margin_inter_buttons_in_row"

            android:background="@drawable/ic_cancel_24"
            android:backgroundTint="@color/higher_light"

            android:contentDescription="@string/discard_all_crops" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_all_button"
            android:layout_width="@dimen/size_image_button"
            android:layout_height="@dimen/size_image_button"

            android:background="@drawable/ic_save_24"
            android:backgroundTint="@color/higher_light"

            android:contentDescription="@string/save_all_crops" />
    </LinearLayout>

    <com.w2sv.autocrop.ui.FractionTextView
        android:id="@+id/page_indication_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"

        android:text="@string/fraction"
        android:textSize="15sp"
        android:textStyle="italic"

        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_auto_scroll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        android:background="@drawable/shape_button_cancel_autoscroll"
        android:paddingHorizontal="3dp"

        android:text="@string/cancel_autoscroll"
        android:textColor="@color/button_cancel_autoscroll"
        android:textSize="14sp"
        android:visibility="invisible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.w2sv.androidutils.ui.SnackbarRepelledLayout
            android:id="@+id/snackbar_repelled_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discarding_statistics_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="@string/discarding_statistics"/>

                <LinearLayout
                    android:id="@+id/current_crop_buttons"
                    android:layout_width="170dp"
                    android:layout_height="@dimen/height_button_row"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:background="@drawable/shape_rounded_rectangle_w_button_background"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/discard_crop_button"
                        android:layout_width="@dimen/size_image_button"
                        android:layout_height="@dimen/size_image_button"
                        android:layout_marginEnd="@dimen/margin_inter_buttons_in_row"

                        android:background="@drawable/ic_cancel_24"
                        android:backgroundTint="@color/highlight"

                        android:contentDescription="@string/discard_crop" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/save_crop_button"
                        android:layout_width="@dimen/size_image_button"
                        android:layout_height="@dimen/size_image_button"
                        android:layout_marginEnd="@dimen/margin_inter_buttons_in_row"

                        android:background="@drawable/ic_save_24"
                        android:backgroundTint="@color/highlight"

                        android:contentDescription="@string/save_crop" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/manual_crop_button"
                        android:layout_width="@dimen/size_image_button"
                        android:layout_height="@dimen/size_image_button"
                        android:layout_marginEnd="@dimen/margin_inter_buttons_in_row"

                        android:background="@drawable/ic_crop_24"
                        android:backgroundTint="@color/highlight"

                        android:contentDescription="@string/manually_adjust_the_crop" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/comparison_button"
                        android:layout_width="@dimen/size_image_button"
                        android:layout_height="@dimen/size_image_button"

                        android:background="@drawable/ic_image_search_24"
                        android:backgroundTint="@color/highlight"

                        android:contentDescription="@string/compare_crop_and_original_screenshot" />
                </LinearLayout>
            </FrameLayout>

        </com.w2sv.androidutils.ui.SnackbarRepelledLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>