<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text view -->

    <TextView
        android:id="@+id/processing_crops_text_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="center"

        android:text="@string/crops_processing_in_progress"
        android:textColor="@color/magenta_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Circular progress bar -->

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"

        android:indeterminateDrawable="@drawable/shape_circular_progress_bar_save_all"
        android:indeterminateDuration="@android:integer/config_longAnimTime" />

</androidx.constraintlayout.widget.ConstraintLayout>