<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autocrop.activities.iodetermination.fragments.comparison.ComparisonImageView
        android:id="@+id/comparison_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/compare_crop_with_original_screenshot"

        android:background="@color/black"/>

</RelativeLayout>