<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/neutral_background" />

    <!--    Page Indication Layout-->

    <RelativeLayout
        android:id="@+id/page_indication_layout"

        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp">

        <!-- https://en.proft.me/2018/02/5/decorating-seekbar-android/ -->

        <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.PageIndicationBar
            android:id="@+id/page_indication_bar"

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:max="100"
            android:outlineProvider="paddedBounds"
            android:splitTrack="false"
            android:thumb="@drawable/ic_location_on_24"
            android:thumbTint="@color/magenta_saturated"
            android:visibility="invisible" />

        <!-- Page Indication Text View -->

        <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.PositionTextView
            android:id="@+id/page_indication_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/page_indication_bar"
            android:layout_alignParentEnd="true"

            android:text="@string/fraction"
            android:textSize="15sp"
            android:textStyle="italic"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.CancelAutoScrollButton
        android:id="@+id/cancel_auto_scroll_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/shape_oval_w_border"

        android:paddingHorizontal="3dp"

        android:text="@string/cancel_autoscroll"
        android:textColor="@color/highlight"
        android:textSize="14sp"
        android:visibility="invisible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_repelled_hosting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.w2sv.autocrop.ui.SnackbarRepelledLayout
            android:id="@+id/snackbar_repelled_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_top_left_image_button"
            android:layout_marginBottom="?attr/actionBarSize"
            android:visibility="invisible">

            <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.DiscardingStatisticsTextView
                android:id="@+id/discarding_statistics_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/bottom_button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="end">

                <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.ManualCropButton
                    android:id="@+id/manual_crop_button"
                    android:layout_width="@dimen/size_image_button"
                    android:layout_height="@dimen/size_image_button"
                    android:layout_marginEnd="20dp"

                    android:background="@drawable/ic_crop_24_w_border"
                    android:backgroundTint="@color/highlight"

                    android:contentDescription="@string/manually_adjust_the_crop" />

                <com.w2sv.autocrop.activities.cropexamination.fragments.croppager.views.ComparisonButton
                    android:id="@+id/comparison_button"
                    android:layout_width="@dimen/size_image_button"
                    android:layout_height="@dimen/size_image_button"

                    android:background="@drawable/ic_image_search_24_w_border"
                    android:backgroundTint="@color/highlight"

                    android:contentDescription="@string/compare_crop_and_original_screenshot" />
            </LinearLayout>
        </com.w2sv.autocrop.ui.SnackbarRepelledLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>