<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pseudo_black"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/height_tv"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginHorizontal="@dimen/margin_horizontal_manual_crop_fragment_top_button"
                android:background="@drawable/shape_rounded_rectangle_w_button_background"
                android:gravity="center"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/percentage_tv"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginHorizontal="@dimen/margin_horizontal_manual_crop_fragment_top_button"
                android:background="@drawable/shape_rounded_rectangle_w_button_background"
                android:gravity="center"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/y1_tv"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginHorizontal="@dimen/margin_horizontal_manual_crop_fragment_top_button"
                android:background="@drawable/shape_rounded_rectangle_w_button_background"
                android:gravity="center"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/y2_tv"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginHorizontal="@dimen/margin_horizontal_manual_crop_fragment_top_button"
                android:background="@drawable/shape_rounded_rectangle_w_button_background"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

        <com.w2sv.autocrop.activities.examination.fragments.manualcrop.view.ManualCropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"

            android:background="@drawable/gradient_blue_magenta_top_to_bottom"
            android:layerType="hardware" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/current_crop_buttons"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/shape_button_reset_crop_adjustment"
            android:text="@string/reset"
            android:textColor="@color/highlight"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/current_crop_buttons"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?actionBarSize"

            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cancel_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"

                android:background="@drawable/shape_oval_w_button_background"
                android:contentDescription="@string/discard_changes"
                android:padding="@dimen/padding_image_button_w_background"

                app:srcCompat="@drawable/ic_cancel_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/apply_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"

                android:background="@drawable/shape_oval_w_button_background"
                android:contentDescription="@string/apply_adjusted_crop_edges"

                android:padding="@dimen/padding_image_button_w_background"
                app:srcCompat="@drawable/ic_check_24" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>