<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crop_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="matrix" />

    <com.w2sv.autocrop.activities.cropexamination.fragments.comparison.views.ScreenshotImageView
        android:id="@+id/screenshot_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/compare_crop_with_original_screenshot"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        android:visibility="invisible">

        <com.w2sv.autocrop.activities.cropexamination.fragments.comparison.views.DisplayStatusTextView
            android:id="@+id/iv_status_tv"

            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"

            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"

            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_top_left_image_button"
            android:layout_marginBottom="62dp"

            android:background="@drawable/shape_oval_btn"

            android:contentDescription="@string/go_back_to_crop_pager"
            android:padding="@dimen/padding_image_button_w_background"

            app:srcCompat="@drawable/ic_arrow_back_24" />

    </RelativeLayout>

</RelativeLayout>