<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.autocrop.activities.iodetermination.fragments.comparison.ComparisonImageView
        android:id="@+id/comparison_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="@string/compare_crop_with_original_screenshot"

        android:background="@color/background"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"

        android:layout_width="@dimen/size_image_button"
        android:layout_height="@dimen/size_image_button"
        android:layout_marginTop="@dimen/margin_top_left_image_button"
        android:layout_marginStart="@dimen/margin_top_left_image_button"

        android:background="@drawable/shape_oval_btn"
        app:srcCompat="@drawable/ic_arrow_back_24"

        android:contentDescription="@string/go_back_to_crop_pager"  />
</RelativeLayout>