<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autocrop.activities.main.fragments.flowfield.views.FlowFieldContainer
        android:id="@+id/canvas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.autocrop.activities.main.fragments.flowfield.views.FlowFieldContainer>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/drawer_layout">

        <!-- Buttons -->

        <com.autocrop.activities.main.fragments.flowfield.views.ButtonsLayout
            android:id="@+id/buttons_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_drawer_button_burger"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/main_menu_toggle"

                android:background="@drawable/ic_baseline_menu_24"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_drawer_button_arrow"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/main_menu_toggle"

                android:background="@drawable/ic_baseline_arrow_back_24"

                android:alpha="0"/>

            <!-- Image Selection -->

            <com.autocrop.activities.main.fragments.flowfield.views.ImageSelectionButton
                android:id="@+id/image_selection_button"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_centerInParent="true"

                android:background="@drawable/button_image_selection"
                android:text="@string/select_images"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray" />

        </com.autocrop.activities.main.fragments.flowfield.views.ButtonsLayout>

        <com.autocrop.activities.main.fragments.flowfield.views.FlowFragmentNavigationView
            android:layout_alignTop="@+id/navigation_drawer_button_burger"
            android:layout_marginTop="50dp"

            android:id="@+id/navigation_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"

            android:fitsSystemWindows="true"

            android:background="@android:color/transparent"
            app:menu="@menu/flowfield"
            app:headerLayout="@layout/navigation_drawer_header"
            app:itemIconTint="@color/magenta_bright"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
