<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text view -->

    <TextView
        android:id="@+id/processing_crops_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"

        android:text="@string/processing_crops"
        android:textColor="@color/magenta_saturated"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Circular progress bar -->

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_centerInParent="true"

        android:indeterminateDrawable="@drawable/shape_progress_bar_save_all" />

    <com.w2sv.autocrop.activities.examination.fragments.saveall.SaveAllProgressTextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"

        android:text="@string/fraction"
        android:textSize="20sp" />

</RelativeLayout>