<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View Pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background_neutral"/>

    <!--    Page Indication Layout-->

    <RelativeLayout
        android:id="@+id/page_indication_layout"

        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp">

        <!-- https://en.proft.me/2018/02/5/decorating-seekbar-android/ -->

        <com.autocrop.activities.iodetermination.fragments.croppager.views.PageIndicationBar
            android:id="@+id/page_indication_bar"
            android:visibility="invisible"

            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:splitTrack="false"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

            android:thumb="@drawable/ic_baseline_location_on_24"

            android:outlineProvider="paddedBounds"

            android:max="100">
        </com.autocrop.activities.iodetermination.fragments.croppager.views.PageIndicationBar>

        <!-- Page Indication Text View -->

        <com.autocrop.activities.iodetermination.fragments.croppager.views.PositionTextView
            android:id="@+id/page_indication_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/page_indication_bar"
            android:layout_alignParentEnd="true"

            android:text="@string/fraction"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:textStyle="italic"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <com.autocrop.activities.iodetermination.fragments.croppager.views.CancelAutoScrollButton
        android:id="@+id/cancel_auto_scroll_button"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"

        android:paddingHorizontal="3dp"

        android:text="@string/cancel_autoscroll"
        android:textColor="@color/highlighted_text_view"
        android:textSize="14sp"
        android:background="@drawable/shape_oval_border"/>

    <com.autocrop.activities.iodetermination.fragments.croppager.views.DiscardingStatisticsTextView
        android:id="@+id/discarding_statistics_tv"
        android:visibility="invisible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="30dp"

        android:text="@string/remove"
        android:textSize="13sp"
        android:textColor="@color/light_gray"/>

    <com.autocrop.activities.iodetermination.fragments.croppager.views.ManualCropButton
        android:id="@+id/manual_crop_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/discarding_statistics_tv"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/ic_crop_24_border"
        android:backgroundTint="@color/magenta_bright"
        android:contentDescription="@string/manually_adjust_the_crop"
        android:visibility="invisible"/>

    <com.autocrop.activities.iodetermination.fragments.croppager.views.ComparisonButton
        android:id="@+id/comparison_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@id/manual_crop_button"
        android:layout_alignBottom="@id/manual_crop_button"
        android:layout_marginEnd="48dp"
        android:background="@drawable/ic_image_search_24_border"
        android:backgroundTint="@color/magenta_bright"
        android:contentDescription="@string/compare_crop_and_original_screenshot"
        android:visibility="invisible"/>

</RelativeLayout>