<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autocrop.activities.main.fragments.flowfield.views.FlowFieldContainer
        android:id="@+id/canvas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Buttons -->

    <com.autocrop.activities.main.fragments.flowfield.views.ButtonsLayout
        android:id="@+id/buttons_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp">

            <!-- Menu Inflation -->

            <com.autocrop.activities.main.fragments.flowfield.views.MenuInflationButton
                android:id="@+id/menu_inflation_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"

                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"

                android:background="@drawable/ic_dot_menu_24"
                android:backgroundTint="@android:color/darker_gray"
                android:contentDescription="@string/menu_inflation_button_description" />

            <!-- Crop Sharing -->

            <com.autocrop.activities.main.fragments.flowfield.views.CropSharingButton
                android:id="@+id/crop_sharing_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"

                android:layout_centerHorizontal="true"

                android:layout_alignTop="@id/menu_inflation_button"
                android:layout_marginTop="40dp"

                android:background="@drawable/ic_baseline_share_24"
                android:backgroundTint="@android:color/darker_gray"
                android:contentDescription="@string/crop_sharing_button_description"

                android:visibility="invisible"/>

        </RelativeLayout>

        <!-- Image Selection -->

        <com.autocrop.activities.main.fragments.flowfield.views.ImageSelectionButton
            android:id="@+id/image_selection_button"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:background="@drawable/button_image_selection"

            android:layout_width="136dp"
            android:layout_height="143dp"
            android:layout_centerInParent="true"

            android:fontFamily="sans-serif"
            android:text="@string/image_selection_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray" />

    </com.autocrop.activities.main.fragments.flowfield.views.ButtonsLayout>

</RelativeLayout>
