<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"

    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/AutoCropTV"
        android:textSize="24sp" />

    <com.w2sv.autocrop.activities.main.fragments.VersionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="60dp"

        android:text="@string/version"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>