<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/magenta"
    android:elevation="4dp">

    <!-- Button -->

        <!-- Dismiss All -->

    <Button
        android:id="@+id/dismiss_all_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:text="@string/dismiss_all_button_text"
        android:textColor="@android:color/white"
        android:translationX="-10dp" />

        <!-- Save All -->

    <Button
        android:id="@+id/save_all_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/save_all_button_text"
        android:textColor="@android:color/white"
        android:translationX="-45dp"/>

    <!-- Text View -->

        <!-- Retention Percentage -->

    <TextView
        android:id="@+id/retention_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="italic"
        android:translationX="-55dp"
        android:visibility="visible" />

        <!-- Page Indication -->

    <TextView
        android:id="@+id/page_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="italic"
        android:translationX="55dp" />

</androidx.appcompat.widget.Toolbar>