<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wineRed"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/save_all_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/saving"
        android:layout_gravity="start"
        android:textColor="@color/wineRed"/>

    <TextView
        android:id="@+id/page_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="end"/>

</androidx.appcompat.widget.Toolbar>