<?xml version="1.0" encoding="utf-8"?>
<com.autocrop.activities.examination.fragments.viewpager.ExaminationToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:visibility="invisible"
    android:elevation="4dp">

    <!-- Button -->

        <!-- Dismiss All -->

    <Button
        android:id="@+id/discard_all_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:text="@string/discard_all_button"
        android:textColor="#FFFFFF"
        android:translationX="-10dp" />

        <!-- Save All -->

    <Button
        android:id="@+id/save_all_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:text="@string/save_all_button"
        android:textColor="#FFFFFF"
        android:translationX="-10dp"/>

    <!-- Page Indication Text View -->

    <com.autocrop.activities.examination.fragments.viewpager.PageIndicationTextView
        android:id="@+id/page_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end"
        android:translationX="-14dp"

        android:text="@string/fracture"
        android:textColor="@color/leef_green"
        android:textSize="15sp"
        android:textStyle="italic"/>

</com.autocrop.activities.examination.fragments.viewpager.ExaminationToolBar>