<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime">
    <objectAnimator
        android:valueFrom="1000"
        android:valueTo="0"
        android:propertyXName="delta" />
    <objectAnimator
        android:valueFrom="0.5"
        android:valueTo="1"
        android:propertyXName="scale"/>
    <objectAnimator
        android:valueFrom="0.5"
        android:valueTo="1"
        android:propertyYName="scale"/>
    <objectAnimator
        android:valueFrom="0.5"
        android:valueTo="1.0"
        android:propertyName="alpha"/>
</set>