plugins {
    alias libs.plugins.library
}

android {
    namespace 'com.w2sv.flowfield'

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api files('libs/processing-core-4.3.0.jar')
    implementation libs.google.guava
}